{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    // "sourceMap": true,
    // "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "eslint.validate": [
    "javascript",
    "vue",
    { "language": "typescript", "autoFix": true }
  ]
}
